{
  "name": "vscode-docs",
  "version": "0.10.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-docs.git"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "shelljs": "0.7.8"
  }
}
